{
	"version": 2,
	"github": {
		"silent": true
	},
	"builds": [
		{
			"src": "nuxt.config.js",
			"use": "@nuxtjs/vercel-builder@0.23.0",
			"config": {
				"serverFiles": [
					"package.json"
				]
			}
		}
	],
	"routes": [
		{
			"src": "/sw.js",
			"continue": true,
			"headers": {
				"Cache-Control": "public, max-age=0, must-revalidate",
				"Service-Worker-Allowed": "/"
			}
		}
	]
}